delay=720
query=iot
username=zsm
password=Vampire
postgresql_host=localhost
postgresql_db=NEM_DATABASE
postgresql_port=5433
heartbeatsdelay=15m
heartbeatsqueue=Heartbeats.queue
eventsqueue=Keymile-tgc1-Events.queue
devicesqueue=Keymile-tgc1-Devices.queue
source=Keymile
adaptername=KEYMILE_DEVICES_ADAPTER
service=Keymile
serviceNodeGroup=(Невский.СКС)Оборудование