delay=720
username=zsm
password=Vampire
activemq.ip=192.168.194.114
activemq.port=61616
postgresql_host=localhost
postgresql_db=NEM_DATABASE
postgresql_port=5433
heartbeatsdelay=15m
heartbeatsqueue=ZSM-Heartbeats.queue?timeToLive=259200000
errorsqueue=ZSM-AdaptersErrors.queue?timeToLive=259200000
devicesqueue=Keymile-tgc1-Devices.queue?timeToLive=86400000
source=Keymile
adaptername=KEYMILE_DEVICES_ADAPTER
service=Keymile
serviceNodeGroup=(Невский.СКС)Оборудование